[ProcessDefault]
path_direction: x
milling_style: ignore
engrave_offset: 0.0
pocketing_type: none

[Process0]
name: Remove material
path_strategy: PushRemoveStrategy
material_allowance: 0.5
overlap_percent: 30
step_down: 1.0

[Process1]
name: Cleanup
path_strategy: SurfaceStrategy
material_allowance: 0.0
overlap_percent: 80
step_down: 3.0

[ToolDefault]
name: Spherical
shape: SphericalCutter
tool_radius: 1.0
torus_radius: 0.25
feedrate: 3000.0
speed: 3000.0

[Tool0]

[TaskDefault]
tool: 0
bounds: 0
enabled: 1

[Task0]
name: Rough
process: 0

[Task1]
name: Finish
process: 1

[BoundsDefault]
name: 3mmrand
type: custom
x_low: -33.0
x_high: 33.0
y_low: -33.0
y_high: 33.0
z_low: -1.0
z_high: 10.0

[Bounds0]
