[ProcessDefault]
name: Cleanup
path_strategy: SurfaceStrategy
path_direction: x
milling_style: ignore
material_allowance: 0.0
overlap_percent: 90
step_down: 3.0
engrave_offset: 0.0
pocketing_type: none

[Process0]

[ToolDefault]
name: Spherical
shape: SphericalCutter
tool_radius: 1.0
torus_radius: 0.25
feedrate: 3000.0
speed: 3000.0

[Tool0]

[TaskDefault]
name: Finish
tool: 0
process: 0
bounds: 0
enabled: 1

[Task0]

[BoundsDefault]
name: Minimum
type: relative_margin
x_low: 0.0
x_high: 0.0
y_low: 0.02
y_high: 0.02
z_low: 0.0
z_high: 0.0

[Bounds0]
